MONGO_DB_USERNAME = "aakashp"
MONGO_DB_PASSWORD = "nBeliYNMgePt7mUJ"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_FEEDBACK_COLLECTION = "feedback"
MONGO_ARTICLE_COLLECTION = "articles"
MONGO_CONNECTION_STRING = `mongodb+srv://aakashp:nBeliYNMgePt7mUJ@cluster0.smmpxbp.mongodb.net/?retryWrites=true&w=majority`